@component('mail::message')
# 문의 감사합니다.

문의 하신 내용은 다음과 같습니다.

=============================================
__이름__: {{ $data['name'] }}

__이메일__: {{ $data['email'] }}

__문의내용__: {{ $data['message'] }}
=============================================

검토 후 메일로 답변 드리겠습니다. 감사합니다.

@endcomponent
